.boardHeader {
  display: flex;
  justify-content: space-between;
}
.columnsContainer {
  margin-left: 5%;
  margin-right: 5%;
}
.addColumnContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-row-gap: 30px;
  grid-column-gap: 10px;
}
.columnItem {
  border: 1px solid black;
  padding: 1%;
  /* margin-left: 5%; */
  border-radius: 5px;
  background-color: rgb(255, 0, 76);
  box-shadow: 2px 2px gray;
  align-self: flex-start;
}
.columnHeader {
  display: flex;
  justify-content: space-between;
}
.columnTitle {
  font-weight: 600;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.deleteColumn {
  cursor: pointer;
}

.deleteBoardBtn {
  background-color: rgb(224, 0, 0);
  color: #fff;
  border-radius: 1rem;
  padding: 5px;
  font-weight: 600;
}
.deleteBoardBtn:hover {
  cursor: pointer;
  background-color: rgb(172, 41, 41);
}
/* .cardContainer{
  border: 1px solid black;
  border-radius: 5px;
} */
@media only screen and (max-width: 500px) {
  .addColumnContainer {
    grid-template-columns: 1fr 1fr;
  }

  .deleteBoardBtn {
    width: 20%;
    height: 10%;
    padding: 0px;
    margin-right: 20px;
  }
}
