.Boards {
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.Boards a {
    text-decoration: none;
}

.BoardCard {
    margin-right: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    cursor: pointer;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Loading {
    display: flex;
    align-items: center;
    justify-content: center;
}