.modalContainer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 10px;
  min-width: 800px;
  min-height: 150px;
  z-index: 2;
  border-radius: 6px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4);
}

/* .close {
  position: absolute;
  top: 25%;
  right: 20%;

  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #fff;
  line-height: 37px;
  text-align: center;
  font-size: 35px;
  cursor: pointer;
  color: #333;
} */