.NavigationBar {
    width: 100%;
    background-color: #0079bf;
    height: 50px;
    display: flex;
    align-items: center;
    padding: 0 20px;
    color: #fff;
    justify-content: space-between;
    box-sizing: border-box;
}

.Logo {
    cursor: pointer;
    font-size: 24px;
}

.NavItems {
    display: flex;
}

.NavItem {
    color: #fff;
    outline: none;
    text-decoration: none;
    margin-right: 10px;
}

.NavItem div {
    height: 50px;
    display: flex;
    align-items: center;
    padding: 5px 10px;
    justify-content: center;
    box-sizing: border-box;
}

.Active {
    background-color: #338ac7;
}